<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 04</title>
    <meta name="19434551" content="Ho Thi Hong Thuy">
    <style>
       	.tableStyle,td,th{
            padding: 10px;
			border: 1px solid #993738;
			border-collapse: collapse;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}
		
		th{
            background-color:#993738 ;
			color: white;
            text-align: right;
		}
        
        td:last-child {
            text-align: right;
}

tr:nth-child(odd) {
    background-color: white ;
}

 tr:nth-child(even){
    background-color: rgb(168, 163, 163);
 }
    </style>
</head>
<body>
    <h1 style="color: blue;">Bài 4: Dùng CSS định dạng bảng</h1><hr>
    <table class="tableStyle" style="width:50%">
        <caption style="color: #993738; ">Exercise example</caption>
        <tr >
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Mid-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Midwest and Plains States</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
       
    </table>
</body>
</html>