<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai 16</title>
    <meta name="19434551" content="Ho Thi Hong Thuy">
    <style>
        .stitched{
            width: 100px;
            padding: 5px;
            margin: 5px;
            color: #ffffff;
            background-color: rgb(125, 178, 214);
            font-size: 16px;
            font-weight: bold;
            line-height: 1.3em;
            border: 1px dashed yellowgreen;
            border-radius: 10px;
            box-shadow: 0 0 0 4px palevioletred, 2px 1px 6px 4px rgba(148, 148, 6, 0.5);
            text-shadow: -1px -1px #FF0000;
            text-align: center;
        }
        .stitched li > a {
    text-decoration: none;
    color: #fff;
}
        
    </style>
</head>
<body>=
    <div class="stitched">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>