<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 14</title>
    <meta name="19434551" content="Ho Thi Hong Thuy">
    <style>
        .transition {
    width: 300px;
    height: 170px;
    background-color: #6FAC21;
    /* opacity: 0.8; */
    border-radius: 10px;
    transition: all 2s linear;
    margin: 50px 50px;
    text-align: justify;
    border-bottom: dashed;
    border-left: double;
    border-right: dashed;
    border-top: double;
    border-width: 3px;
    border-color: red;
    color: #fff;
}

.transition:hover {
    transform: scale(2) rotate(360deg);
    background-color: #1EC7E6;
    opacity: 0.8;
}


    </style>
</head>
<body>
    <div class="transition">
        <p>Cascading Style Sheets (CSS) is a style sheet langue used for describing the look
            formatting of a document written in a markup language. Although most often used to change the style 
            of web pages and user interfaces written in HTML and XHTML, the language an be applied to any kind of XML document, including plain XML, SVG and XUL.
        </p>
    </div>
</body>
</html>