<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai 12</title>
  <meta name="19434551" content="Ho Thi Hong Thuy">
   <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: yellowgreen;
}
.box {
  position: relative;
  max-width: 450px;
  width: 70%;
  height: 400px;
  background: wheat;
  box-shadow: 0 0 15px blue;
  padding: 10px;
}

/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: red;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 12px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: -5px;
  left: -5px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  right: 0;
}
.ribbon-top-left::after {
  bottom: 0;
  left: 0;
}
.ribbon-top-left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}
h1 {
  text-shadow: 5px 5px 10px red;
  font-size: 50px;
}
   </style>
</head>
<body>
   <div class="box">
      <div class="ribbon ribbon-top-left"><span>Best seller 2015</span></div>
      <h1>Cascading Style Sheets</h1>
      Cascading Style Sheets (CSS) is a style sheet language used for describing 
      the look and formatting of a document written in a markup language. Although 
      most often used to change the style of web pages and user interfaces witten 
      in HTMIL and XHTML. the language can be applied to any kind of XMI document. 
      inchuding plain XMIL. SVG and XUL. Along with HTMIL and JavaScript. CSS is a 
      comerstone techmology used by most websites to create visually engaging webpages,
       user interfaces for web applications. and user interfaces for many mobile applications.
    </div>
</body>
</html>