<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
       *{padding: 0px; margin: 0px auto;}
       .wrapper{width: 1090px; height:800px; background-color:bisque}
       header{width: 100%; height:150px; background-color:darkorange}
       footer{width: 100%; height:150px; background-color:dodgerblue}
       nav{width: 100%; height:50px; background-color:aquamarine}
       section{width: 70%; height:449px; background-color:blueviolet; float:left;}
       aside{width: 30%; height:449px; background-color:cadetblue; float: right}
       .clear{clear: both;}
       .menu li{width: 272px; height:100%; float:left; list-style-type:none; text-indent:9px;line-height:50px;}
       a{text-decoration:none; font-weight:bold;}
       .menu li:hover{background-color:greenyellow;}
       li:hover > a{color: red;}
    </style>
    
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 style="color:red; text-align:center;">HEADER</h1>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <section>
            <h1 style="color:red; text-align:center;">SECTION</h1>
        </section>
        <aside>
            <h1 style="color:red; text-align:center;">ASIDE</h1>
            <article><h3 style="color:blue">ARTICLE</h3></article>
            <article><h3 style="color:blue">ARTICLE</h3></article>
            <article><h3 style="color:blue">ARTICLE</h3></article>
        </aside>
        <div class="clear"></div>
        <footer><h1 style="color:red; text-align:center;">FOOTER</h1></footer>
    </div>
</body>
</html>