<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 24</title>
    <meta name="19434551" content="Ho Thi Hong Thuy">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    border: 4px solid #3399CC;
    padding: 32px;
    width: 740px;
}

#header h1 {
    width: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #8AC4E1;
}

#nav {
    margin-top: 16px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#nav li {
    display: inline-block;
}

#nav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #8AC4E1;
    line-height: 40px;
    font-size: 12px;
    padding: 0 16px;
}
#section img {
    float: left;
}

#section {
    overflow: hidden;
}



#article p {
    font-size: 12px;
    margin-top: 16px;
}

#content > h3 {
    margin: 16px 0;
}
    </style>>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Example cafe</h1>
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>Home</h3>
            <div id="section">
                <img src="../Image/img24.PNG" alt="" width="400px">
                <div class="article">
                    <h3>A community caft serving home cooked, locally sourceed organic food</h3>
                    <p>With stunning views of the ocean, Example Cafe offers the perfect environment to unwind and rechange the batteries.</p>
                    <p>Our menu offers a wide range of breakfasts, brunches and lunches, including a range of vegetarian options.</p>
                    <p>Whether you sip on a fresh, hot coffr or a cooling smoothie, you never need to feel rushed. Relax with friends or just watch the world go by.</p>
                </div>
                <div class="article">
                    <h3>This weekend's special brunch</h3>
                    <p>This weekend, our season of special brunches continues with scrambled egg on an English muffin. Not for the faint-hearled the secret to these eggs is that thay are made with half cream and cooked in butter with no more than for egg in the pan at a time.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>