<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 25</title>
    <meta name="19434551" content="Ho Thi Hong Thuy">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.color-pink {
    color: pink;
}

#header {
    width: 100%;
    padding: 32px;
    color: #fff;
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/165841039_201045561820655_6289522196407044272_n.png?_nc_cat=107&ccb=1-3&_nc_sid=58c789&_nc_ohc=SXshMkO4kUgAX-xLlH-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=42d27346c70a3b4671cdd51a683db255&oe=6087C5DB);
    background-repeat: no-repeat;
    background-size: cover;
}

#out-nav {
    background-color: #ccc;
    width: 100%;
}

#nav > li {
    display: inline-block;
    padding: 0 16px;
}

#nav > li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#nav > li:hover a {
    color: #000;
}

#content {
    display: flex;
}

#section .article {
    display: flex;
    padding: 16px;
}

#section .article .article-item {
    padding-left: 16px
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>YOKO'S KITCHEN</h1>
            <h4>JAPANNESE COOKING CLASSES</h4>
        </div>
        <div id="out-nav">
            <ul id="nav">
                <li><a href="#">home</a></li>
                <li><a href="#">classes</a></li>
                <li><a href="#">catering</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="section">
                <div class="article">
                    <div class="article-item">
                        <img src="../Image/rauxanh.PNG">
                    </div>
                    <div class="article-item">
                        <h3>Japannese Vegetarian</h3>
                        <p>Five week course in London</p>
                        <p>A five week introduction to traditional Japanese vegetarian meals, teaching tou a selection of rice and noodle dishes.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="article-item">
                        <img src="../Image/tuong.PNG">
                    </div>
                    <div class="article-item">
                        <h3>Sauces Master class</h3>
                        <p>One day workshop</p>
                        <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                    </div>
                </div>
            </div>
            <div id="aside">
                <div class="l">
                    <h3>Popular Recipes</h3>
                    <p>Yakitori (grilled chicken)</p>
                    <p>Tsukune (minced chicken patties)</p>
                    <p>Okonomiyaki (savory pancakes)</p>
                    <p>Mizutaki (chicken stew)</p>
                </div>
                <div class="n">
                    <h3>Contact</h3>
                    <p>Youko's Kitchen</p>
                    <p>27 Redchurch Street</p>
                    <p>Shoreditch</p>
                    <p>London E2 7DP</p>
                </div>
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>