y<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 23</title>
    <meta name="19434551" content="Ho Thi Hong Thuy">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#main {
    background-color: #4cadd3;
}

#header {
    width: 100%;
    height: 110px;
}
#header h1{
    color: #993738;
    text-align: center;
}

#nav {
    width: 80vh;
    background-color: #993738;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-top: 16px;
}

#nav li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 30px;
    font-weight: bold;
    font-size: 13px;
}

#section {
    background-color: #777777;
    text-align: center;
    width: 740px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 16px;
}

#section h1 {
    font-size: 60px;
    color: #fff;
}

#section > p {
    margin: 32px;
    font-size: 40px;
    color: #c8f81c;
    font-weight: bold;
}

#article {
    display: flex;
    justify-content: space-evenly;
}

#article p{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
    </style>>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Web Programming Competition</h1>
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Material</a></li>
                <li><a href="#">Competition</a></li>
                <li><a href="#">Past years</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div id="section">
            <h1>CSS Course</h1>
            <p>Learn Web Programming</p>
            <div id="article">
                <p>Comprehensive Curriculum</p>
                <p>Insighful Guest Lectures</p>
                <p style="color: #c8f81c;">Interaction with Sponsors</p>
                <p>$30,000+ in Total Prizes</p>
            </div>
        </div>
    </div>
</body>
</html>