<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 20</title>
    <meta name="19434551" content="HoThiHongThuy">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav, .subnav {
    list-style-type: none;
}

#nav li {
    position: relative;
    width: 120px;
    margin: 5px;
    padding: 5px;
    background-color: #0D90DF;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.3em;
    border: 2px dashed #fff;
    border-radius: 10px;
    box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
    text-shadow: -1px -1px #aa3030;
    text-align: center;
    list-style-type: none;
}

#nav li a {
    text-decoration: none;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: -4px;
    left: 100%;
}

#nav li:hover .subnav {
    display: block;
}
    </style>
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li>
                <a href="#">Product</a>
                <ul class="subnav">
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web & User Interface Design</a></li>
                    <li><a href="#">lllustration</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>