<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        *{ margin: 0px auto;padding: 0px; }
        body { background-image: url(../Image/pattern.png); }
        .wapper{ margin: 0 auto;width: 960px;  padding: 5px; background: #dfe794}
        nav{ width: 100%;  height: 55px ; background: #EDDEED;} 
        /*menu*/
        .menu li { width:140px ; list-style: none;  float: left;  line-height: 55px;  text-indent: 15px; position: relative;}
        a{ text-decoration : none; font-weight: bold;}
        li:hover >a { color: red; }

        nav span{ font-size: 18px;   font-weight: bold;   color: red;  float: right ;  padding: 15px;}
        nav span input { font-size: 14px; }
        nav span button {  border-radius: 50%;  background: #0099FF;  color: white; font-size: 14px; padding: 3px;  font-weight: normal;}
   
        .sub_menu{  display: none; width: 140px ; background: #EDDEED ; position:absolute; top: 55px; }
        .menu li:hover{ background-color: rgb(224, 133, 201); }
        .submenu{display:none;position:absolute; background-color: #EDDEED; color:blueviolet}
        .menu li:hover .submenu{display: block;background-color: rgb(131, 209, 233);}
        .menu li .submenu li .submenu{display: none; top: 0px;}
        .menu li .submenu li:hover .submenu{display:block;}
        
        header {width:100%;}
        header img{ width:100%; }
        #main{ width: 100%;  height: 480px; margin: 2px; display: flex;}
        section {background: linear-gradient(to right, #9DD7E1, white, #9DD7E1); width: 70%; }
        section #div1 { float: left;  width: 49.5%;  }
        section #div2 { float: right; width:49.5%; }
        section h1{ text-align: center;  color: #FF0000;  font-size: 30px;  margin-top: 20px;  margin-bottom: 20px; }
        section p{ text-align: justify; padding: 15px;  font-size: 18px; font-family: Arial, Arial, Helvetica, sans-serif; text-indent: 30px;}
        
        section form {width:90% ; padding-left: 5%;}
        fieldset { font-size: 25px; padding: 10px;  border-radius: 10px;  box-shadow: 3px 5px 6px gray;  }
        section input { font-size: 16px; padding: 5px;  margin: 5px; margin-bottom: 15px; border-radius: 10px; box-shadow: 3px 5px 6px gray; }
        center input{margin: 25px; font-size: 20px;  padding: 5px; border-radius: 10px;  box-shadow: 3px 5px 6px gray; font-weight: bold; }
       
        aside {  width:30%; background:white; text-align:center; padding-top:10px; border:5px solid #CCCCCC; } 
        aside img{ width:96%; box-shadow:3px 5px 6px gray;} 
        aside img:hover {transform: rotate (10deg); transition-duration: 3s;} 
        aside h1{color:#FF0000;  text-align:center; text-shadow: 3px 4px 5px orange; }
        hr{ border: 1px dotted #990000;margin: 10px auto;}
        footer {width: 100%; height: 80px;  margin-top: 2px; background: #CCCC66; position: relative; }
        footer p:first-child {color: black ; font-size: 20px; position:absolute ; top: 20px; left: 30px; }
        footer p:last-child{color: black ; font-size: 20px; position:absolute ; top: 20px; right: 30px;}
    </style>
</head>
<body>
    <div class="wapper">
        <header>
            <img src="../img/banner.jpg" />
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li>
                    <a href="#">PRODUCTS</a>
                    <ul class="submenu">
                        <li><a herf="#">1.MOBIFONE</a></li>
                        <li><a herf="#">2.VINA</a></li>
                        <li><a herf="#">3.VIETTEL</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
            </ul>

            <span>
                SEARCH:
                <input /></input>
                <button>GO</button>
            </span>
        </nav>
        <div id="main">
            <section>
                <h1>Introduction- Contact</h1>
                <div id="div1">
                    <p>
                        Nha Trang Bay covers an area of about 507 km² including 19 islands, large and small, 
                        of which Hon Tre is the largest island, with an area of 32.5 km²; The smallest island, 
                        Hon No, is only about 4 hectares. The bay has two distinct seasons. The dry season lasts 
                        from January to August, the rainy season lasts from September to December; The average 
                        annual temperature is 26 degrees Celsius; hottest 39 degrees C, coldest 14.4 degrees C. 
                        In terms of ecology, Nha Trang Bay is one of the rare natural patterns of the system of 
                        pools and bays in the world because it has most of the ecosystems.
                    </p>
                </div>
                <div id="div2">
                    <form action="/action_page.php">
                        <fieldset>
                            <legend>Information:</legend>
                            <label for="fname">Name:</label>
                            <input type="text" id="fname" name="fname"><br>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email"><br>
                            <label for="gender">Gender:</label><br />
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label><br />
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset" />
                        </fieldset>
                    </form>
                </div>
            </section>
            <aside>
                <h1>VIEW</h1><br/>
                <img src="../img/aside1.jpg" /><hr />
                <h1>Restaurant</h1><br />
                <img src="../img/aside2.jpg" /><hr />
                <h1>Conference room</h1><br />
                <img src="../img/aside3.jpg" /><hr />

            </aside>
        </div>

        <footer>
            <p>
                19434551_HoThiHongThuy
            </p>
            <p>
                DHKTPM15B
            </p>
        </footer>
    </div>
</body>
</html>
